<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ozh-Ke-fjT">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="rCf-CH-Yj5">
            <objects>
                <viewController id="ozh-Ke-fjT" customClass="HomeViewController" customModule="slokara_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLl-PH-4oG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_bg" translatesAutoresizingMaskIntoConstraints="NO" id="fFH-FV-9In">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z77-0y-Zco">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="BrN-18-uq1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6i-Di-WZj">
                                <rect key="frame" x="15" y="360" width="91.666666666666671" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i6i-Di-WZj" secondAttribute="height" multiplier="1:1" id="Db4-Fw-m2b"/>
                                </constraints>
                                <state key="normal" image="kocho"/>
                                <state key="highlighted" image="kocho_highlighted">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJU-sd-xLJ">
                                <rect key="frame" x="15" y="598.66666666666663" width="91.666666666666671" height="91.666666666666629"/>
                                <state key="normal" image="kodo"/>
                                <state key="highlighted" image="kodo_highlighted">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFQ-PP-NBm" userLabel="Spacer">
                                <rect key="frame" x="60.333333333333336" y="452.00000000000006" width="1" height="146.66666666666669"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="B6t-Ov-dCp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Rp-7R-XfM">
                                <rect key="frame" x="186.66666666666666" y="315.33333333333331" width="118.33333333333334" height="61.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Rp-7R-XfM" secondAttribute="height" multiplier="87:45" id="ijN-aA-XaF"/>
                                </constraints>
                                <state key="normal" image="ryo"/>
                                <state key="highlighted" image="ryo_highlighted">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwR-Rl-Xnm">
                                <rect key="frame" x="206.66666666666666" y="405.33333333333331" width="118.33333333333334" height="61.333333333333314"/>
                                <state key="normal" image="shop"/>
                                <state key="highlighted" image="shop_highlighted">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcj-GC-eEE">
                                <rect key="frame" x="226.66666666666666" y="481.66666666666674" width="118.33333333333334" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pcj-GC-eEE" secondAttribute="height" multiplier="82:57" id="xGh-b9-zGJ"/>
                                </constraints>
                                <state key="normal" image="locker"/>
                                <state key="highlighted" image="locker_highlighted">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5S-Xm-emI">
                                <rect key="frame" x="226.66666666666666" y="623.66666666666663" width="73.333333333333343" height="91.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z5S-Xm-emI" secondAttribute="height" multiplier="28:35" id="1G0-Kn-ez2"/>
                                </constraints>
                                <state key="normal" image="room"/>
                                <state key="highlighted" image="room_highlighted">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7Y-i1-aUN">
                                <rect key="frame" x="0.0" y="70" width="375" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="これはリリース版では表示されません" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzZ-23-KFA">
                                        <rect key="frame" x="0.0" y="5" width="375" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="チューニングモード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdZ-hA-a4y">
                                        <rect key="frame" x="12" y="32" width="297" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FeE-Wt-fwm">
                                        <rect key="frame" x="314" y="27" width="51" height="31"/>
                                        <connections>
                                            <action selector="tuningSwitchAction:" destination="ozh-Ke-fjT" eventType="valueChanged" id="PbX-PA-qlY"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.85174978595890416" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FeE-Wt-fwm" firstAttribute="leading" secondItem="AdZ-hA-a4y" secondAttribute="trailing" constant="5" id="0nq-EB-UZn"/>
                                    <constraint firstAttribute="trailing" secondItem="MzZ-23-KFA" secondAttribute="trailing" id="BUj-oB-pwP"/>
                                    <constraint firstAttribute="trailing" secondItem="FeE-Wt-fwm" secondAttribute="trailing" constant="12" id="IBm-2m-4Ry"/>
                                    <constraint firstItem="MzZ-23-KFA" firstAttribute="top" secondItem="Q7Y-i1-aUN" secondAttribute="top" constant="5" id="L7L-PL-kx6"/>
                                    <constraint firstItem="FeE-Wt-fwm" firstAttribute="centerY" secondItem="AdZ-hA-a4y" secondAttribute="centerY" id="tE6-hm-I5a"/>
                                    <constraint firstItem="FeE-Wt-fwm" firstAttribute="top" secondItem="MzZ-23-KFA" secondAttribute="bottom" constant="5" id="tRS-pa-GTT"/>
                                    <constraint firstItem="MzZ-23-KFA" firstAttribute="leading" secondItem="Q7Y-i1-aUN" secondAttribute="leading" id="w1w-Yg-cgh"/>
                                    <constraint firstAttribute="bottom" secondItem="FeE-Wt-fwm" secondAttribute="bottom" constant="5" id="wrp-ZR-kGe"/>
                                    <constraint firstItem="AdZ-hA-a4y" firstAttribute="leading" secondItem="Q7Y-i1-aUN" secondAttribute="leading" constant="12" id="x58-gr-lWg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z5S-Xm-emI" firstAttribute="centerY" secondItem="LJU-sd-xLJ" secondAttribute="centerY" constant="25" id="0JT-IO-Dph"/>
                            <constraint firstItem="pcj-GC-eEE" firstAttribute="width" secondItem="uwR-Rl-Xnm" secondAttribute="width" id="1cv-AQ-A9E"/>
                            <constraint firstItem="z77-0y-Zco" firstAttribute="top" secondItem="HLl-PH-4oG" secondAttribute="top" id="2bC-u0-sMQ"/>
                            <constraint firstItem="Z5S-Xm-emI" firstAttribute="height" secondItem="LJU-sd-xLJ" secondAttribute="height" id="31d-Hc-UXL"/>
                            <constraint firstItem="pcj-GC-eEE" firstAttribute="top" secondItem="uwR-Rl-Xnm" secondAttribute="bottom" constant="15" id="7e6-e7-Aur"/>
                            <constraint firstAttribute="trailing" secondItem="fFH-FV-9In" secondAttribute="trailing" id="8Ui-Ao-EqN"/>
                            <constraint firstItem="uwR-Rl-Xnm" firstAttribute="centerY" secondItem="i6i-Di-WZj" secondAttribute="centerY" constant="30" id="9ae-cO-KBI"/>
                            <constraint firstItem="Z5S-Xm-emI" firstAttribute="leading" secondItem="pcj-GC-eEE" secondAttribute="leading" id="BJO-HB-Imm"/>
                            <constraint firstItem="LJU-sd-xLJ" firstAttribute="height" secondItem="i6i-Di-WZj" secondAttribute="height" id="C3y-sb-g8c"/>
                            <constraint firstItem="ONa-V0-476" firstAttribute="trailing" secondItem="2Rp-7R-XfM" secondAttribute="trailing" constant="70" id="CTi-Ra-3mU"/>
                            <constraint firstItem="uwR-Rl-Xnm" firstAttribute="centerX" secondItem="2Rp-7R-XfM" secondAttribute="centerX" constant="20" id="EdR-dW-4Ui"/>
                            <constraint firstItem="ONa-V0-476" firstAttribute="trailing" secondItem="z77-0y-Zco" secondAttribute="trailing" id="FE3-sG-8eD"/>
                            <constraint firstItem="pFQ-PP-NBm" firstAttribute="top" secondItem="i6i-Di-WZj" secondAttribute="bottom" id="FcT-lN-bbs"/>
                            <constraint firstItem="i6i-Di-WZj" firstAttribute="height" secondItem="ONa-V0-476" secondAttribute="height" multiplier="1:8" id="K5f-pf-uOz"/>
                            <constraint firstItem="LJU-sd-xLJ" firstAttribute="width" secondItem="i6i-Di-WZj" secondAttribute="width" id="Kzj-ER-HFW"/>
                            <constraint firstItem="LJU-sd-xLJ" firstAttribute="top" secondItem="pFQ-PP-NBm" secondAttribute="bottom" id="LpR-Ye-ofa"/>
                            <constraint firstItem="LJU-sd-xLJ" firstAttribute="centerX" secondItem="i6i-Di-WZj" secondAttribute="centerX" id="LrE-Fs-OVb"/>
                            <constraint firstItem="pFQ-PP-NBm" firstAttribute="centerX" secondItem="i6i-Di-WZj" secondAttribute="centerX" id="N6N-ic-JGK"/>
                            <constraint firstAttribute="bottom" secondItem="fFH-FV-9In" secondAttribute="bottom" id="OJ8-tS-QaU"/>
                            <constraint firstItem="2Rp-7R-XfM" firstAttribute="centerY" secondItem="i6i-Di-WZj" secondAttribute="centerY" constant="-60" id="PzM-Qs-2j1"/>
                            <constraint firstItem="ONa-V0-476" firstAttribute="trailing" secondItem="pcj-GC-eEE" secondAttribute="trailing" constant="30" id="S2l-rD-1rI"/>
                            <constraint firstItem="uwR-Rl-Xnm" firstAttribute="height" secondItem="2Rp-7R-XfM" secondAttribute="height" id="UA9-J3-i78"/>
                            <constraint firstItem="fFH-FV-9In" firstAttribute="leading" secondItem="HLl-PH-4oG" secondAttribute="leading" id="Ye5-7H-j05"/>
                            <constraint firstItem="i6i-Di-WZj" firstAttribute="leading" secondItem="ONa-V0-476" secondAttribute="leading" constant="15" id="Zcw-gO-tl5"/>
                            <constraint firstItem="ONa-V0-476" firstAttribute="trailing" secondItem="Q7Y-i1-aUN" secondAttribute="trailing" id="aef-IM-sLo"/>
                            <constraint firstItem="Q7Y-i1-aUN" firstAttribute="top" secondItem="z77-0y-Zco" secondAttribute="bottom" id="bSo-uR-Vtk"/>
                            <constraint firstItem="pFQ-PP-NBm" firstAttribute="height" secondItem="ONa-V0-476" secondAttribute="height" multiplier="1:5" id="dRM-fr-yek"/>
                            <constraint firstItem="Q7Y-i1-aUN" firstAttribute="leading" secondItem="ONa-V0-476" secondAttribute="leading" id="iEz-fO-XVC"/>
                            <constraint firstItem="z77-0y-Zco" firstAttribute="leading" secondItem="ONa-V0-476" secondAttribute="leading" id="ngH-ms-daD"/>
                            <constraint firstItem="2Rp-7R-XfM" firstAttribute="height" secondItem="i6i-Di-WZj" secondAttribute="height" multiplier="2:3" id="ogX-qk-CRi"/>
                            <constraint firstItem="i6i-Di-WZj" firstAttribute="centerY" secondItem="HLl-PH-4oG" secondAttribute="centerY" id="ozK-X9-440"/>
                            <constraint firstItem="uwR-Rl-Xnm" firstAttribute="width" secondItem="2Rp-7R-XfM" secondAttribute="width" id="qPB-CJ-53s"/>
                            <constraint firstItem="fFH-FV-9In" firstAttribute="top" secondItem="HLl-PH-4oG" secondAttribute="top" id="tWs-Cg-rEd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ONa-V0-476"/>
                    </view>
                    <connections>
                        <outlet property="kochoButton" destination="i6i-Di-WZj" id="aIl-a8-R6U"/>
                        <outlet property="kodoButton" destination="LJU-sd-xLJ" id="laq-8m-9V4"/>
                        <outlet property="lockerButton" destination="pcj-GC-eEE" id="lx0-6S-feF"/>
                        <outlet property="roomButton" destination="Z5S-Xm-emI" id="q4X-ZE-B6q"/>
                        <outlet property="ryoButton" destination="2Rp-7R-XfM" id="vpx-ac-ZHn"/>
                        <outlet property="shopButton" destination="uwR-Rl-Xnm" id="dyx-S9-X1P"/>
                        <outlet property="topSpacer" destination="z77-0y-Zco" id="y8w-yO-ADg"/>
                        <outlet property="tuningSwitch" destination="FeE-Wt-fwm" id="7wt-U9-E0i"/>
                        <outlet property="tuningView" destination="Q7Y-i1-aUN" id="6Bf-gb-lBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZ1-b3-6np" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.625" y="80.281690140845072"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_bg" width="540" height="960"/>
        <image name="kocho" width="162.5" height="171"/>
        <image name="kocho_highlighted" width="162.5" height="171"/>
        <image name="kodo" width="163.5" height="139"/>
        <image name="kodo_highlighted" width="163.5" height="139"/>
        <image name="locker" width="208.5" height="144"/>
        <image name="locker_highlighted" width="208.5" height="144"/>
        <image name="room" width="140" height="176"/>
        <image name="room_highlighted" width="140" height="176"/>
        <image name="ryo" width="217" height="112.5"/>
        <image name="ryo_highlighted" width="217" height="112.5"/>
        <image name="shop" width="243" height="116.5"/>
        <image name="shop_highlighted" width="243" height="116.5"/>
    </resources>
</document>
