<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bfQ-Ck-dOo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List View Controller-->
        <scene sceneID="kaa-vd-FYh">
            <objects>
                <viewController storyboardIdentifier="TaskList" id="bfQ-Ck-dOo" customClass="TaskListViewController" customModule="slokara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMB-AF-ZkD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UoK-wH-xUf" userLabel="Top Spacer">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="dNL-JF-iep">
                                <rect key="frame" x="-90" y="0.0" width="598" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TGy-bc-3EG">
                                <rect key="frame" x="0.0" y="223" width="414" height="673"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="gP5-Ji-teT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nU8-fT-Vlf"/>
                            </scrollView>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YTZ-XO-VyN">
                                <rect key="frame" x="0.0" y="174" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem tag="1" title="すべて" id="b76-bc-8jb"/>
                                    <tabBarItem tag="2" title="幼" id="8aS-ZZ-j2v"/>
                                    <tabBarItem tag="3" title="小" id="A9U-DI-qQW"/>
                                    <tabBarItem tag="4" title="中" id="k3R-uQ-TWG"/>
                                    <tabBarItem tag="5" title="高" id="48A-0L-OSt"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PBw-O1-PVY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="TGy-bc-3EG" id="b4Q-Qc-lka"/>
                        <outlet property="tabBar" destination="YTZ-XO-VyN" id="m2w-TS-O2e"/>
                        <outlet property="topSpacer" destination="UoK-wH-xUf" id="n65-gh-Atc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4i-g8-w1g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="146.65178571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="540" height="1149"/>
    </resources>
</document>
