<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7ld-Wa-uHc">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Battle View Controller-->
        <scene sceneID="7ZD-U7-Yem">
            <objects>
                <viewController id="7ld-Wa-uHc" customClass="BattleViewController" customModule="slokara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BlA-f4-NVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2CB-DN-t4u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4NA-jL-11L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="beP-C9-vnq" firstAttribute="trailing" secondItem="2CB-DN-t4u" secondAttribute="trailing" id="7fE-m2-Bzz"/>
                            <constraint firstItem="2CB-DN-t4u" firstAttribute="leading" secondItem="beP-C9-vnq" secondAttribute="leading" id="oRs-Ix-1mA"/>
                            <constraint firstItem="2CB-DN-t4u" firstAttribute="top" secondItem="BlA-f4-NVb" secondAttribute="top" id="wbL-nZ-z9e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="beP-C9-vnq"/>
                    </view>
                    <connections>
                        <outlet property="topSpacer" destination="2CB-DN-t4u" id="bCk-mZ-tDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7u-uY-q0l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="-10"/>
        </scene>
    </scenes>
</document>
